# MONGODB_URI=mongodb+srv://subhashchandra86871:u35iJ1ZjbGVU2FC7@cluster0.jzqjm.mongodb.net/Notes
CLOUDINARY_CLOUD_NAME=dmgbecwzb
CLOUDINARY_KEY=334672696126649
CLOUDINARY_SECRET=Z2KRGvAaYZxvhMVlDier81XF1ak


MAPTILER_API_KEY=lfK0NDE6pOH4B6VGvJ4p